<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Métricas NH₃</title>
  <link rel="stylesheet" href="styles/metricas2.css" />
  <link rel="stylesheet" href="styles/header.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <img class="logo_nh3_metricas" src="./assets/logo-nh3.png" alt="Logo nh3">

      <h1>📈 Métricas de Monitoramento - NH₃</h1>

      <a href="./index.html">
        <button>Voltar</button>
      </a>
    </div>

    <p class="introducao">
      <b> Monitoramos continuamente os níveis de gás amônia (NH₃) em partes por
        milhão (PPM), garantindo segurança e conformidade com as normas
        brasileiras.
      </b>
    </p>

    <div class="conteudo">
      <div class="normas">
        <div class="card">
          <h3>🧪 <b>NR-15</b></h3>
          <p> Estabelece o limite de exposição a agentes quimicos em até 20 ppm para 48h semanais por jornada<br />
            <br /> <br /> <b> Base legal para controle de exposição.<br /> Serve de referência para alarmes de
              segurança. </b>
          </p>
        </div>
        <div class="card">
          <h3>🧊 <b>NR-33</b></h3>
          <p> Exige avaliação contínua de ambientes confinados, ou seja, monitoramento.<br /> <br /> <br /> <b> Previne
              asfixia e explosões por acúmulo de gás.<br /> Garante ventilação adequada e planos de emergência. </b>
          </p>
        </div>
        <div class="card">
          <h3>🚨 <b>NR-36</b></h3>
          <p> Determina a instalação de sensores e alertas de segurança em frigoríficos e câmaras frias.<br /> <br />
            <b> Define ações automáticas em caso de vazamento.<br /> Protege os trabalhadores e evita contaminação dos
              alimentos. </b>
          </p>
        </div>
        <div class="referencias">
          <h2>📊 Níveis de Referência</h2> <br> <br> <br>
          <h2> O ideal é o mais próximo de zero (0).</h2> <br>
          <div class="nivel" style="background-color: #a855f7"> <b>✅ SEGURO</b>0 - 5 ppm <br> <br /> <br>De 0 até 5 PPM,
            o ambiente apresenta odor<br /> característico da amônia, mas o ambiente está "seguro". </div>
          <div class="nivel" style="background-color: #7e22ce"> <b>⚠️ Risco Moderado</b>5 - 25 ppm <br /> <br> Com
            irritações "leves" (nos olhos e no trato respiratório). </div>
          <div class="nivel" style="background-color: #5b21b6"> <b>🚨 Risco Alto</b>25 - 50 ppm <br /> <br> Com risco é
            "alto", causando efeitos ainda mais graves. </div>
          <div class="nivel" style="background-color: #3b0a6b"> <b> 🆘 Risco Crítico</b>5 - 25 ppm <br /> <br> O risco é
            "extremo" causando sintomas como inchaço, <br>
            conjuntivite e vômito. Onde a exposição prolongada
            <br>a altas concentrações pode resultar em morte.
          </div>
        </div>
      </div>
      <div class="rodape">
        <p> <b> As métricas são atualizadas automaticamente na dashboard, garantindo uma visualização clara dos níveis
            de amônia e a segurança dos colaboradores conforme as normas legais. </b> </p>
      </div>
    </div>
</body>

</html>